spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
 server.port = 8081
spring.jpa.show-sql=true

# character encoding to use for URL decoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true


# MinIO 설정

# Minio Host
#spring.minio.url=http://172.30.1.56:9000
# Minio Bucket name for your application
#spring.minio.bucket=hanzari
# Minio access key (login)
#spring.minio.access-key=AKIAIOSFODNN7EXAMPLE
# Minio secret key (password)
#spring.minio.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=5MB
# Max Request Size
#spring.servlet.multipart.max-request-size=10MB