<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<title>vue-hanzari</title>
	<link href=/static/css/app.30790115300ab27614ce176899523b62.css rel=stylesheet>
</head>

<body>
	<div id=app></div>
	<script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js> </script> 
	<script type=text/javascript src=/static/js/vendor.936b7041a764ab1c3f2c.js> </script> 
	<script type=text/javascript src=/static/js/app.16322f6683e4d0d99f64.js> </script> 

</body> 
</html>