MinIO

docker run -p 9000:9000 --name minio1 -v D:\data:/data -e "MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE" -e "MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" minio/minio server /data

key의 의미는
minio에
접속할 수 있는
선택한사람만 접근할 수 있게

액세스키, 시크릿키 - 서버를 올릴때 임의로 쓰고
레퍼런스

위의 액세스키, 시크릿키를 Node.js로 sdk를 이용해 요청을 보낼때 사용한다!!
레퍼런스

docker container exec -it minio1 /bin/sh

http://127.0.0.1:9000/hanzari/%ED%95%9C%EA%B8%80%EA%B3%BC%EC%BB%B4%ED%93%A8%ED%84%B0-11%EC%B8%B5.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIOSFODNN7EXAMPLE%2F20201019%2F%2Fs3%2Faws4_request&X-Amz-Date=20201019T060806Z&X-Amz-Expires=432000&X-Amz-SignedHeaders=host&X-Amz-Signature=73e93db0f91886cb5c74862fd353c293bfa54c1d64bcedb8e0f972b65f35769b

http://172.30.1.56:9000/hanzari/%ED%95%9C%EA%B8%80%EA%B3%BC%EC%BB%B4%ED%93%A8%ED%84%B0-11%EC%B8%B5.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIOSFODNN7EXAMPLE%2F20201019%2F%2Fs3%2Faws4_request&X-Amz-Date=20201019T060806Z&X-Amz-Expires=432000&X-Amz-SignedHeaders=host&X-Amz-Signature=73e93db0f91886cb5c74862fd353c293bfa54c1d64bcedb8e0f972b65f35769b