spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mariadb://172.30.1.50:3306/hanzari?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true