# hanzari

./: .classpath  .gitignore  .project  README.md
HanzariProject/backend/: .gitignore  Dockerfile  build.gradle
HanzariProject/backend/src/main/java/com/hancom/hanzari/: HanzariProjectApplication.java
HanzariProject/backend/src/main/java/com/hancom/hanzari/configuration/: BatchEmployeeUpdateConfiguration.java  (+6 more)
HanzariProject/backend/src/main/resources/: Res_string_values.properties  application.properties  hibernate.cfg.xml  log4j2.xml  string.properties
HanzariProject/backend/src/main/resources/static/: indexing.html  welcome.html
HanzariProject/backend/src/main/resources/static/static/css/: app.79d8633e69b97005998b8760e6faa433.css  app.79d8633e69b97005998b8760e6faa433.css.map  app.de65fac376ad9b5b45d469888fd1cc8a.css.map
HanzariProject/backend/src/main/resources/static/static/js/: app.a4fc533bfc1a06a7a0da.js  app.a4fc533bfc1a06a7a0da.js.map  app.b08b01a2b8f9eaa58d60.js  app.b08b01a2b8f9eaa58d60.js.map  app.b9758b6c729d356752f6.js  app.b9758b6c729d356752f6.js.map  vendor.2db5e2b2e477b487f12d.js  vendor.bfc56a4a8b90bb2cde17.js
HanzariProject/backend/src/main/resources/templates/: welcome.html
HanzariProject/backend/src/main/resources/testdata/: test-employee-data.json
HanzariPrototype/hanzariProject/: .gitignore  build.gradle  settings.gradle
HanzariPrototype/hanzariProject/.metadata/: version.ini
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/cbb3aa9a8f47cc69e255587425509abf/: segments_2
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HanzariPrototype/hanzariProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HanzariPrototype/hanzariProject/frontPackage/: package-lock.json
HanzariPrototype/hanzariProject/frontend/: index.html  package-lock.json  package.json
HanzariPrototype/hanzariProject/frontend/src/: App.vue  main.js
HanzariPrototype/hanzariProject/frontend/src/components/: AddFloorDialog.vue  AllFloorsDataTable.vue  AttachCanvas.vue  AttachView.vue  AttachVue.vue  ChangeSeatDialog.vue  EachEmployeeSeatDataTable.vue  EachFloorDataTable.vue  EmployeeDialog.vue  FloorDataTable.vue  FloorTabs.vue  HancomWorld.vue  ListView.vue  MyCanvas.vue  MyDataTable.vue  TabEnterDialog.vue
HanzariPrototype/hanzariProject/frontend/src/router/: index.js
HanzariPrototype/hanzariProject/frontend/src/views/: DongminTest.vue  HancomWorld.vue  Home.vue  HyoriTest.vue  SampleTest.vue  YujinTest.vue  YunjiTest.vue
HanzariPrototype/hanzariProject/src/main/java/: SwaggerConfiguration.java
HanzariPrototype/hanzariProject/src/main/java/com/hancom/Controllers/: HomeController.java
HanzariPrototype/hanzariProject/src/main/java/com/hancom/hanzari/: HanzariProjectApplication.java
HanzariPrototype/hanzariProject/src/main/java/com/hancom/hanzariProject/: HanzariProjectApplication.java
HanzariPrototype/hanzariProject/src/main/java/configuration/: HibernateConfiguration.java  SwaggerConfiguration.java
HanzariPrototype/hanzariProject/src/main/java/dto/: BuildingDto.java  DepartmentDto.java  EmployeeDto.java  FigureDto.java  SeatDto.java  ShapeDto.java
HanzariPrototype/hanzariProject/src/main/java/exception/: ResourceNotFoundException.java
HanzariPrototype/hanzariProject/src/main/java/model/: Arrangement.java  Building.java  Department.java  Employee.java  Figure.java  Seat.java  Shape.java
HanzariPrototype/hanzariProject/src/main/java/repository/: EmployeeRepository.java  SeatRepository.java
HanzariPrototype/hanzariProject/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  SeatService.java  SeatServiceImpl.java
HanzariPrototype/hanzariProject/src/main/java/testhibernate/: TestMain.java
HanzariPrototype/hanzariProject/src/main/resources/: application.properties  hibernate.cfg.xml
HanzariPrototype/hanzariProject/src/main/resources/static/: hello.html  index.html  indexing.html  welcome.html
HanzariPrototype/hanzariProject/src/main/resources/static/static/css/: app.5f7ff8150aebcbf223bd6ceef74ebe71.css  app.5f7ff8150aebcbf223bd6ceef74ebe71.css.map  app.a2d8b484adb38ec15283e710e8917af6.css.map  app.db98a96ab3ccc294c624b53a6b3efb77.css  app.db98a96ab3ccc294c624b53a6b3efb77.css.map  app.de65fac376ad9b5b45d469888fd1cc8a.css  app.f68265ebca5c46945d9272ad5e588b38.css  app.f68265ebca5c46945d9272ad5e588b38.css.map
HanzariPrototype/hanzariProject/src/main/resources/static/static/js/: app.3c47f3db223ddddcef3c.js  app.3c47f3db223ddddcef3c.js.map  app.4b6ce823093d829cca3d.js  app.4b6ce823093d829cca3d.js.map  app.5635cce404f1e109f71b.js  app.5635cce404f1e109f71b.js.map  app.73b34bb49d9f3fd22e25.js  app.73b34bb49d9f3fd22e25.js.map  app.b77b7766fe0201472b56.js  app.b77b7766fe0201472b56.js.map  app.fa39b41d2a7003100276.js  app.fa39b41d2a7003100276.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  myJS.js  vendor.49f9333ef9949dbbf2d6.js  vendor.bafe292f754640ec8824.js
HanzariPrototype/hanzariProject/src/test/java/com/hancom/hanzari/: HanzariProjectApplicationTests.java
HanzariPrototype/hanzariProject/src/test/java/com/hancom/hanzariProject/: HanzariProjectApplicationTests.java
(+303 files in other folders)
