plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.hancom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// slf4j-log4j2 와 충돌방지
configurations {
    all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

dependencies {
	compile 'javax.servlet:jstl:1.2'
	compile 'io.minio:minio:7.1.4'
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	// SLF4J-Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// Jackson 
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
	
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.3'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	
	//test
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// lombok을 위해 추가
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    // swagger 추가
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' 
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	//MinIO 추가(MinioService 라이브러리 사용시 필요한 implementation)
	//implementation 'com.jlefebure:spring-boot-starter-minio:1.4'
}

test {
	useJUnitPlatform()
}
