{
  "_from": "vuetify",
  "_id": "vuetify@2.3.10",
  "_inBundle": false,
  "_integrity": "sha512-KzL/MhZ7ajubm9kwbdCoA/cRV50RX+a5Hcqiwt7Am1Fni2crDtl2no05UNwKroTfscrYYf07gq3WIFSurPsnCA==",
  "_location": "/vuetify",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vuetify",
    "name": "vuetify",
    "escapedName": "vuetify",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vuetify/-/vuetify-2.3.10.tgz",
  "_shasum": "c8cbc77ee1224b5a132f501a3762dee6d8c95a06",
  "_spec": "vuetify",
  "_where": "C:\\Users\\hancom\\WinFormProject\\hancomFamily\\HanzariPrototype\\hanzariProject\\frontend",
  "author": {
    "name": "John Leider",
    "email": "john@vuetifyjs.com"
  },
  "bugs": {
    "url": "https://issues.vuetifyjs.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Vue Material Component Framework",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@mdi/font": "^4.5.95",
    "@mdi/js": "^3.8.95",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.6.8",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-detective": "^2.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-define": "^1.3.1",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.0.0",
    "eslint": "^6.6.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-jest": "^22.13.6",
    "fibers": "^4.0.1",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.6.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-canvas-mock": "^2.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rimraf": "^2.6.3",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "url-loader": "^2.1.0",
    "vue-meta": "^2.0.5",
    "vue-router": "^3.0.7",
    "vuetify-loader": "^1.2.2",
    "webpack-dev-server": "^3.7.2"
  },
  "files": [
    "src/",
    "dist/",
    "lib/",
    "es5/",
    "types/"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/johnleider"
  },
  "gitHead": "ee620cf56f0c360380c2d709925748e6742ea7ce",
  "homepage": "https://vuetifyjs.com",
  "jsdelivr": "dist/vuetify.js",
  "keywords": [
    "vuetify",
    "ui framework",
    "component framework",
    "ui library",
    "component library",
    "material components",
    "vue framework"
  ],
  "license": "MIT",
  "main": "dist/vuetify.js",
  "module": "dist/vuetify.js",
  "name": "vuetify",
  "peerDependencies": {
    "vue": "^2.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify.git",
    "directory": "packages/vuetify"
  },
  "scripts": {
    "build": "concurrently \"yarn build:dist --no-progress\" \"yarn build:lib\" -n \"dist,lib\" --kill-others-on-fail -r && yarn build:json",
    "build:dist": "rimraf dist && cross-env NODE_ENV=production webpack --config build/config.js --progress --hide-modules",
    "build:json": "node build/build-json.js",
    "build:lib": "node build/build-lib.js",
    "debug:test": "cross-env NODE_ENV=test node --inspect --inspect-brk ../../node_modules/jest/bin/jest.js --no-cache -i --verbose",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js --hot",
    "lint": "concurrently -n \"tsc,tslint,eslint,types\" --kill-others-on-fail \"tsc --noEmit --pretty\" \"tslint -p . src/**/*.ts -t verbose\" \"eslint --ext .js,.ts src -f codeframe --max-warnings 0\" \"yarn test:types\"",
    "lint:fix": "concurrently -n \"tsc,tslint,eslint,types\" \"tsc --noEmit --pretty\" \"tslint --fix -p . src/**/*.ts -t verbose\" \"eslint --fix --ext .js,.ts src\" \"yarn test:types\"",
    "test": "node build/run-tests.js",
    "test:coverage": "yarn test --coverage",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "test:unix": "cross-env NODE_ENV=test jest",
    "test:win32": "cross-env NODE_ENV=test jest -i",
    "tsc": "tsc",
    "watch": "cross-env TARGET=development webpack --config build/config.js --progress --hide-modules --watch"
  },
  "sideEffects": [
    "*.sass",
    "*.scss",
    "*.css"
  ],
  "types": "types/index.d.ts",
  "unpkg": "dist/vuetify.js",
  "version": "2.3.10",
  "vetur": {
    "tags": "dist/json/tags.json",
    "attributes": "dist/json/attributes.json"
  },
  "web-types": "dist/json/web-types.json"
}
